{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "preact",
    "module": "ESNext",
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "verbatimModuleSyntax": true,
  }
}
